.testimonials{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

   .container{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
            width: 260px;
            height: 75%;
            background-color: rgb(241, 240, 240);
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            transition: all 1s ease;
            margin: 30px;

            /* &.featured{
                width: 300px;
                height: 75%;
                margin: 0px 30px;
            } */
            &:hover{
                transform: scale(1.1);
            }
             }
    }
}
h1{
    font-size: 50px;
}

.top{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    &.left,&.right{
        height: 45px;
      margin-top: 40px;
    }
    &.user{
        height: 60px;
        width: 210px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0px 30px ;
    }
}

.center{
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}
.card .buttom{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;  
}
h3{
    margin-bottom: 40px;
}
h4{
    color: gray;
}